<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <style>
        .maindiv
        {
        
        }
        .firstdiv
        {
            font-weight: 800;
            background-color:#019ffe;
            color: white;
            padding:15px;
            margin:0;
            max-width:1400px;
            min-width:1400px;
        }
        .firsth
        {
            font-size: 20px;
            margin-left:110px;
        }
        .secondh
        {
            font-size: 12px;
           margin-left: 660px;
        }
        .thirdh
        {
            font-size: 12px;
            margin-left: 100px;
        }
        .fourdh
        {
            font-size: 12px;
            margin-left: 100px;
        }
        .seconddiv
        {
            background-color:white;
            margin: 100px;
            width: 700px;
            height: 300px;
        }
        .fifthh
        {
            color:#019ffe;
        }
        .yellow
        {
            background-color:yellow; 
        }
        .b
        {
            background-color:#019ffe;
            color: white;
            text-align: center;
            padding:12px;
            width: 115px;
            border:none;
            border-radius: 8px;
        }
        .sixthh
        {
            color:#019ffe;
        }
        .image
        {
            margin-left: 900px;
            position:absolute;
        }
        .image2
        {
            float: left;
            margin-left: 100px;
        }
        .thirddiv
        {
           float: right;
        }
        </style>
    </head>
    <body>
      <div class=maindiv>  
        <div class=firstdiv>
            <span class=firsth>HTML&CSS</span>
            <span class=secondh>HOME</span>
            <span class=thirdh>SERVICE</span>
            <span class=fourdh>CONTACT</span>
        </div>
        <img src="cover.jpg"width="1350" height="500">
        <div class=seconddiv>
            <img class="image" src="html.jpg"width="300" height="300">
            <h2 class=fifthh>
                HTML (Hyper Text Markup Language) :
            </h2>
            <br>
            <h4><span class=yellow>HTML</span> describes the structure of a Web page.</h4>
            <h4><span class=yellow>HTML</span> consists of a series of elements. <span class=yellow>HTML</span> elements tell the browser how to display the content.</h4>
            <h4><span class=yellow>HTML</span> elements are represented by tags</h4>
            <button class=b>Start</button>
        </div>
        <img class="image2" src="css.jpg"width="500" height="300">
        <div class=thirddiv>
            <h2 class=sixthh>
                CSS (Hyper Text Markup Language):
            </h2>
            <br>
            <h4><span class=yellow>CSS</span> is a language that describes the style of an HTML document.</h4>
            <h4><span class=yellow>CSS</span> describes how HTML elements should be displayed. This tutorial will teach you <span class=yellow>CSS</span></h4>
            <h4>from basic to advanced</h4>
            <button class=b>Start</button>
        </div>
      </div>      
    </body>
</html>